const unsigned short 1x4[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9C69, 0xB529, 0xB50A,
 0xB50A, 0xB50A, 0xB50A, 0xB50A, 0xB50A, 0xB52A, 0x942A, 0x0000, 0x0000, 0xDE27, 0xFF69, 0xFF49, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A,
 0xFF49, 0xFF8A, 0xC589, 0x0000, 0x0000, 0xD5E8, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xBD89, 0x0000,
 0x0000, 0xDDE8, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xBD89, 0x0000, 0x0000, 0xDDE8, 0xFF4A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xBD89, 0x0000, 0x0000, 0xD5E8, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xD5E8, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000,
 0x0000, 0xDDE8, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xC569, 0x0000, 0x0000, 0xDDE8, 0xFF4A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xC589, 0x0000, 0x0000, 0xDDE8, 0xFF4A, 0xFF09, 0xFF09, 0xFF09, 0xFF09, 0xFF0A,
 0xFF0A, 0xFF69, 0xC589, 0x0000, 0x0000, 0xDDE8, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFEEA, 0xFEEA, 0xFF4A, 0xBD69, 0x0000,
 0x0000, 0x8BA6, 0xA487, 0xA467, 0xA468, 0xA468, 0xA468, 0xA468, 0xA468, 0xAC88, 0x8387, 0x0000, 0x0000, 0xCDC9, 0xF70A, 0xF6EA,
 0xF6EA, 0xF6CB, 0xF6CB, 0xF6CB, 0xF6CA, 0xF70B, 0xBD2A, 0x0000, 0x0000, 0xDE08, 0xFF4A, 0xFF09, 0xFF09, 0xFF0A, 0xFF0A, 0xFF09,
 0xFF29, 0xFF49, 0xC569, 0x0000, 0x0000, 0xD608, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF49, 0xC569, 0x0000,
 0x0000, 0xD608, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xD608, 0xFF2A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xD608, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xD608, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFEEA, 0xFF4A, 0xC569, 0x0000,
 0x0000, 0xD608, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC589, 0x0000, 0x0000, 0xD608, 0xFF2A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xC589, 0x0000, 0x0000, 0xDE48, 0xFF8A, 0xFF6A, 0xFF6A, 0xFF4A, 0xFF4A, 0xFF4A,
 0xFF6A, 0xFF8A, 0xCDAA, 0x0000, 0x0000, 0x9407, 0xB508, 0xB4E8, 0xACE8, 0xACE8, 0xACE8, 0xACE8, 0xACE8, 0xB508, 0x8BE8, 0x0000,
 0x0000, 0xB507, 0xDE09, 0xD5E9, 0xD5E9, 0xD5E9, 0xD5E9, 0xD5E9, 0xD5E9, 0xD628, 0xA4A8, 0x0000, 0x0000, 0xE628, 0xFF6A, 0xFF2A,
 0xFF2A, 0xFF2A, 0xFF2A, 0xFF2A, 0xFF2A, 0xFF6A, 0xC5A9, 0x0000, 0x0000, 0xD608, 0xFF49, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF49, 0xBD89, 0x0000, 0x0000, 0xD608, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xBD89, 0x0000,
 0x0000, 0xD608, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xC569, 0x0000, 0x0000, 0xD608, 0xFF2A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xC569, 0x0000, 0x0000, 0xD608, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF49, 0xBD69, 0x0000, 0x0000, 0xD608, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xBD89, 0x0000,
 0x0000, 0xD608, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xC569, 0x0000, 0x0000, 0xDE08, 0xFF4A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF49, 0xC589, 0x0000, 0x0000, 0xCDC8, 0xF6CA, 0xEEAA, 0xEEAA, 0xEEAA, 0xEEAA, 0xEEAA,
 0xEEAA, 0xF6EA, 0xB549, 0x0000, 0x0000, 0x8BC5, 0xA4A7, 0xA487, 0xA487, 0xA487, 0xA487, 0xA487, 0xA487, 0xA4A7, 0x8387, 0x0000,
 0x0000, 0xD608, 0xFF49, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC589, 0x0000, 0x0000, 0xDE08, 0xFF2A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xDE08, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xD608, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000,
 0x0000, 0xD608, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xDE08, 0xFF2A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xDE08, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xDDE8, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xC569, 0x0000,
 0x0000, 0xDDE8, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF09, 0xFF4A, 0xC569, 0x0000, 0x0000, 0xDE27, 0xFF6A, 0xFF4A,
 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF8A, 0xC589, 0x0000, 0x0000, 0x9448, 0xB50A, 0xB50A, 0xB50A, 0xB50A, 0xB50A, 0xB50A,
 0xB50B, 0xB52A, 0x944A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
