const unsigned short 2x2[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x569A, 0x4F7D, 0x471C, 0x471C, 0x4F1C, 0x4EFC, 0x4EFC,
 0x4EFC, 0x4F3D, 0x4F1C, 0x4576, 0x4576, 0x4F1C, 0x4F3D, 0x4F1C, 0x4F1C, 0x4F1C, 0x4F1C, 0x4F1C, 0x4F1C, 0x4F5D, 0x4EFB, 0x0000,
 0x0000, 0x46DB, 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47DF, 0x3E18, 0x4618, 0x47DF, 0x47FF, 0x47FF,
 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47FF, 0x47BE, 0x0000, 0x0000, 0x46FC, 0x4FFF, 0x57FF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF,
 0x4FDF, 0x57FF, 0x57DF, 0x4618, 0x4E39, 0x57DF, 0x57FF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4FBE, 0x0000,
 0x0000, 0x3EBA, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FBF, 0x4FFF, 0x4FDE, 0x4618, 0x4E18, 0x4FDF, 0x4FFF, 0x4FBF,
 0x4FDF, 0x4FBF, 0x4FBF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4F9E, 0x0000, 0x0000, 0x4F1D, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF,
 0x4FBF, 0x4FFF, 0x4FDE, 0x4618, 0x4E18, 0x4FDF, 0x4FFF, 0x4FBF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4F9E, 0x0000,
 0x0000, 0x4F1C, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FBF, 0x4FFF, 0x4FDE, 0x4E18, 0x4E18, 0x4FDF, 0x4FFF, 0x4FBF,
 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4F9E, 0x0000, 0x0000, 0x3E9A, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF,
 0x4FBF, 0x4FFF, 0x57DE, 0x4E18, 0x4E18, 0x4FDF, 0x4FFF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FFF, 0x4FBE, 0x0000,
 0x0000, 0x4F1C, 0x47FF, 0x4FDF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FFF, 0x57DE, 0x4E18, 0x4E18, 0x4FDF, 0x4FFF, 0x4FBF,
 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FFF, 0x4F9E, 0x0000, 0x0000, 0x4F3D, 0x47FF, 0x57FF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF,
 0x4FDF, 0x4FFF, 0x57DF, 0x4E38, 0x4E39, 0x57DF, 0x4FFF, 0x4FDF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FBE, 0x0000,
 0x0000, 0x3E9A, 0x57FF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4FBE, 0x4638, 0x4E39, 0x57BF, 0x57FF, 0x4FFF,
 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4F9E, 0x0000, 0x0000, 0x3515, 0x4EDB, 0x4E59, 0x4E59, 0x4659, 0x4659, 0x4659,
 0x4659, 0x467A, 0x4659, 0x3CF3, 0x4514, 0x4E9A, 0x4E9A, 0x467A, 0x467A, 0x467A, 0x469A, 0x469A, 0x467A, 0x46BA, 0x4E59, 0x0000,
 0x0000, 0x3CD4, 0x5639, 0x4DD7, 0x4DD7, 0x4DD7, 0x4DD7, 0x4DD7, 0x4DD7, 0x4DF8, 0x4DD7, 0x4472, 0x4472, 0x4DD7, 0x4DF7, 0x4DB7,
 0x4DD7, 0x4DD7, 0x4DD7, 0x4DD7, 0x4DD7, 0x4DF7, 0x4D97, 0x0000, 0x0000, 0x4F1C, 0x4FBE, 0x57BE, 0x57BE, 0x57BE, 0x4FBE, 0x4FBE,
 0x4FBE, 0x4FBE, 0x577E, 0x4DF8, 0x4DF9, 0x577E, 0x57BE, 0x579E, 0x579E, 0x579E, 0x579E, 0x579E, 0x579E, 0x4FBE, 0x4F5D, 0x0000,
 0x0000, 0x4F5E, 0x47FF, 0x57FF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x57FF, 0x4E39, 0x4E39, 0x4FFF, 0x4FFF, 0x4FFF,
 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FBF, 0x0000, 0x0000, 0x4F1C, 0x47DF, 0x4FDF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF,
 0x4FBF, 0x4FFF, 0x57DE, 0x45F8, 0x4E18, 0x4FDF, 0x4FFF, 0x4FDF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FBF, 0x4FFF, 0x4F9E, 0x0000,
 0x0000, 0x4F1C, 0x47DF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FBF, 0x4FFF, 0x57DE, 0x4618, 0x4E18, 0x4FDF, 0x4FFF, 0x4FDF,
 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4F9E, 0x0000, 0x0000, 0x4F3D, 0x47FF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF,
 0x4FBF, 0x4FFF, 0x57DE, 0x4618, 0x4E18, 0x4FDF, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4F9E, 0x0000,
 0x0000, 0x4F3D, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FBF, 0x4FFF, 0x57DE, 0x4618, 0x4E18, 0x4FDF, 0x4FFF, 0x4FBF,
 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4F9E, 0x0000, 0x0000, 0x4F3D, 0x57FF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF,
 0x4FBF, 0x4FFF, 0x57DF, 0x4618, 0x4E18, 0x4FDF, 0x4FFF, 0x4FBF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FFF, 0x4F9E, 0x0000,
 0x0000, 0x4F3D, 0x4FFF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x57FF, 0x57DF, 0x45F8, 0x4E18, 0x4FDF, 0x4FFF, 0x4FDF,
 0x4FDF, 0x4FDF, 0x4FDF, 0x4FDF, 0x57DF, 0x4FFF, 0x4F9E, 0x0000, 0x0000, 0x4F5D, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x47FF,
 0x4FFF, 0x4FFF, 0x4FFF, 0x4619, 0x4639, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x4FFF, 0x47DF, 0x0000,
 0x0000, 0x4EFC, 0x4FBE, 0x579E, 0x579E, 0x579E, 0x579E, 0x579E, 0x579E, 0x579E, 0x577D, 0x45D8, 0x45D8, 0x577D, 0x57BE, 0x579E,
 0x4F9E, 0x4F9E, 0x579E, 0x4F9E, 0x579E, 0x4FBE, 0x575D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
