const unsigned short rectangleImage2[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x942A, 0xC589, 0xBD89, 0xBD89, 0xBD89, 0xC569, 0xC569, 0xC569, 0xC589, 0xC589, 0xBD69, 0x8387, 0xBD2A, 0xC569, 0xC569,
 0xC569, 0xC569, 0xC569, 0xC569, 0xC589, 0xC589, 0xCDAA, 0x8BE8, 0xA4A8, 0xC5A9, 0xBD89, 0xBD89, 0xC569, 0xC569, 0xBD69, 0xBD89,
 0xC569, 0xC589, 0xB549, 0x8387, 0xC589, 0xC569, 0xC569, 0xC569, 0xC569, 0xC569, 0xC569, 0xC569, 0xC569, 0xC589, 0x944A, 0x0000,
 0x0000, 0xB52A, 0xFF8A, 0xFF4A, 0xFF4A, 0xFF49, 0xFF4A, 0xFF4A, 0xFF49, 0xFF49, 0xFF69, 0xFF4A, 0xAC88, 0xF70B, 0xFF49, 0xFF49,
 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF49, 0xFF8A, 0xB508, 0xD628, 0xFF6A, 0xFF49, 0xFF49, 0xFF49, 0xFF49, 0xFF49, 0xFF49,
 0xFF49, 0xFF49, 0xF6EA, 0xA4A7, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF8A, 0xB52A, 0x0000,
 0x0000, 0xB50A, 0xFF49, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFEEA, 0xA468, 0xF6CA, 0xFF29, 0xFF09,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFEEA, 0xFF0A, 0xFF0A, 0xFF6A, 0xACE8, 0xD5E9, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xEEAA, 0xA487, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF4A, 0xB50B, 0x0000,
 0x0000, 0xB50A, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFEEA, 0xA468, 0xF6CB, 0xFF09, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xACE8, 0xD5E9, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xEEAA, 0xA487, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF4A, 0xB50A, 0x0000,
 0x0000, 0xB50A, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF0A, 0xA468, 0xF6CB, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xACE8, 0xD5E9, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xEEAA, 0xA487, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xB50A, 0x0000,
 0x0000, 0xB50A, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF0A, 0xA468, 0xF6CB, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xACE8, 0xD5E9, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xEEAA, 0xA487, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xB50A, 0x0000,
 0x0000, 0xB50A, 0xFF4A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF0A, 0xA468, 0xF6EA, 0xFF09, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF6A, 0xACE8, 0xD5E9, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xEEAA, 0xA487, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xB50A, 0x0000,
 0x0000, 0xB50A, 0xFF49, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF09, 0xFF0A, 0xA467, 0xF6EA, 0xFF09, 0xFF0A,
 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF6A, 0xB4E8, 0xD5E9, 0xFF2A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A,
 0xFF0A, 0xFF0A, 0xEEAA, 0xA487, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF0A, 0xFF4A, 0xB50A, 0x0000,
 0x0000, 0xB529, 0xFF69, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF2A, 0xFF2A, 0xFF4A, 0xFF4A, 0xFF4A, 0xFF2A, 0xA487, 0xF70A, 0xFF4A, 0xFF2A,
 0xFF2A, 0xFF2A, 0xFF2A, 0xFF4A, 0xFF4A, 0xFF2A, 0xFF8A, 0xB508, 0xDE09, 0xFF6A, 0xFF49, 0xFF4A, 0xFF2A, 0xFF2A, 0xFF2A, 0xFF2A,
 0xFF2A, 0xFF4A, 0xF6CA, 0xA4A7, 0xFF49, 0xFF2A, 0xFF2A, 0xFF4A, 0xFF4A, 0xFF2A, 0xFF2A, 0xFF2A, 0xFF2A, 0xFF6A, 0xB50A, 0x0000,
 0x0000, 0x9C69, 0xDE27, 0xD5E8, 0xDDE8, 0xDDE8, 0xD5E8, 0xD5E8, 0xDDE8, 0xDDE8, 0xDDE8, 0xDDE8, 0x8BA6, 0xCDC9, 0xDE08, 0xD608,
 0xD608, 0xD608, 0xD608, 0xD608, 0xD608, 0xD608, 0xDE48, 0x9407, 0xB507, 0xE628, 0xD608, 0xD608, 0xD608, 0xD608, 0xD608, 0xD608,
 0xD608, 0xDE08, 0xCDC8, 0x8BC5, 0xD608, 0xDE08, 0xDE08, 0xD608, 0xD608, 0xDE08, 0xDE08, 0xDDE8, 0xDDE8, 0xDE27, 0x9448, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
