const unsigned short j[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC39F, 0xCBBF, 0xC3BF, 0xC3BF, 0xC3BF, 0xC3BF, 0xC3BF,
 0xC3BF, 0xC3BF, 0xCBFF, 0x9B38, 0x92F8, 0xCBFF, 0xC3BF, 0xCBDF, 0xCBDF, 0xC3DF, 0xC3BF, 0xCBBF, 0xCBBF, 0xC3DF, 0xA31D, 0x0000,
 0x0000, 0xBB5E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xC39F, 0x8AF7, 0x8AD7, 0xBBBF, 0xBB7E, 0xBB9E,
 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0x9AFB, 0x0000, 0x0000, 0xBB5E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xC39F, 0x8AF7, 0x8AD7, 0xBBBF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB9E, 0xBB9E, 0xA2FB, 0x0000,
 0x0000, 0xBB5E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xC39F, 0x92F7, 0x8AD7, 0xBBBF, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB9E, 0xBB9E, 0xA2FB, 0x0000, 0x0000, 0xBB5E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xC39F, 0x8AF7, 0x8AD7, 0xBBBF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E, 0xA2FB, 0x0000,
 0x0000, 0xBB5E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xC39F, 0x8AF7, 0x8AD7, 0xBBBF, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000, 0x0000, 0xB37E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xC39F, 0x8AF7, 0x8AD7, 0xBBBF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2FB, 0x0000,
 0x0000, 0xB35E, 0xB39E, 0xB37E, 0xBB7E, 0xBB7E, 0xB39E, 0xBB9E, 0xBB7E, 0xBB7E, 0xC39F, 0x92F7, 0x8AB7, 0xBBBF, 0xB39E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2FB, 0x0000, 0x0000, 0xBB5E, 0xB39E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E,
 0xBB7E, 0xBB7E, 0xC39F, 0x92F7, 0x8AB7, 0xBBBF, 0xB39E, 0xBB7E, 0xBB7E, 0xBB7D, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xAAFB, 0x0000,
 0x0000, 0xB35F, 0xB37F, 0xB37E, 0xB37E, 0xB37E, 0xB37E, 0xB37E, 0xB37E, 0xB37F, 0xBB9F, 0x92F7, 0x92D8, 0xC3FF, 0xBBBE, 0xBBBE,
 0xBBBE, 0xBBBE, 0xBBBE, 0xBBBE, 0xBBBE, 0xBBBE, 0xAB1C, 0x0000, 0x0000, 0x8353, 0x8B54, 0x8B54, 0x8B54, 0x8B54, 0x8B54, 0x8B54,
 0x8B54, 0x8B54, 0x8B75, 0x6AAF, 0x61EF, 0x7A94, 0x7A73, 0x7274, 0x7274, 0x7274, 0x7273, 0x7273, 0x7273, 0x7274, 0x61F1, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7A95, 0xAB5C, 0xAB3B, 0xAB1B,
 0xAB1B, 0xAB1B, 0xAB1B, 0xAB3B, 0xAB3B, 0xAB3B, 0x9298, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD7, 0xBBBF, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBBBE, 0xA2FB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD7, 0xBB9E, 0xBB9E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E, 0xA2FB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x8AB7, 0xBB9F, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD7, 0xBB9F, 0xBB9E, 0xBB9E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD7, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD7, 0xBB9E, 0xBB9D, 0xBB9E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD7, 0xBB9F, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8AB7, 0xBB9F, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x92D8, 0xC3BF, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xC39E, 0xBB9E, 0xBB9E, 0xC39E, 0xAAFC, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8274, 0xAB3A, 0xA339, 0xA33A,
 0x9B3A, 0xA31A, 0xA31A, 0xA33A, 0xA33A, 0xA33A, 0x8AB7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x59F0, 0x7A94, 0x7A94, 0x7A94, 0x7A94, 0x7A94, 0x7A94, 0x7A94, 0x7A94, 0x7A94, 0x6A11, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x92F8, 0xC3BF, 0xC3BF, 0xC3BF,
 0xC3BF, 0xC3BF, 0xC3BF, 0xC3BF, 0xC3BF, 0xC3BF, 0xAB1C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD8, 0xBB9F, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E, 0xA2FB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x92D8, 0xBB9F, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E, 0xA2FB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x92D8, 0xBB9F, 0xB37E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E, 0xA2FB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x92D8, 0xBB9F, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2FB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x92D8, 0xBB9F, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA2DB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD8, 0xBB9F, 0xBB7E, 0xBB7E,
 0xBB7E, 0xB37E, 0xB37E, 0xBB7E, 0xBB7E, 0xBB9E, 0x9AFB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD8, 0xBB9F, 0xB37E, 0xB37E, 0xB37E, 0xB37E, 0xB37E, 0xB37E, 0xB37E, 0xBB9E, 0x9AFB, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8AD8, 0xBB9F, 0xBB7E, 0xB37E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0x9AFB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x92D8, 0xC39F, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xC37E, 0xA2FC, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6AD1, 0x8B55, 0x8334, 0x8334,
 0x8334, 0x8334, 0x8334, 0x8334, 0x8334, 0x8334, 0x72D2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
