const unsigned short J90[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA31D, 0x9AFB, 0xA2FB, 0xA2FB, 0xA2FB, 0xA2DB, 0xA2FB, 0xA2FB, 0xAAFB, 0xAB1C, 0x61F1,
 0x9298, 0xA2FB, 0xA2FB, 0xA2DB, 0xA2DB, 0xA2DB, 0xA2DB, 0xA2DB, 0xA2DB, 0xAAFC, 0x8AB7, 0x6A11, 0xAB1C, 0xA2FB, 0xA2FB, 0xA2FB,
 0xA2FB, 0xA2DB, 0x9AFB, 0x9AFB, 0x9AFB, 0xA2FC, 0x72D2, 0x0000, 0x0000, 0xC3DF, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E,
 0xBB9E, 0xBB9E, 0xBBBE, 0x7274, 0xAB3B, 0xBBBE, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xC39E, 0xA33A, 0x7A94,
 0xC3BF, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xC37E, 0x8334, 0x0000, 0x0000, 0xCBBF, 0xBB9E, 0xBB9E,
 0xBB9E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBBBE, 0x7273, 0xAB3B, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB9E, 0xA33A, 0x7A94, 0xC3BF, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xBB7E, 0x8334, 0x0000,
 0x0000, 0xCBBF, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBBBE, 0x7273, 0xAB3B, 0xBB9E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA33A, 0x7A94, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E,
 0xBB7E, 0xBB7E, 0x8334, 0x0000, 0x0000, 0xC3BF, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBBBE, 0x7273,
 0xAB1B, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xC39E, 0xA31A, 0x7A94, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xB37E, 0xB37E, 0xBB7E, 0xBB7E, 0x8334, 0x0000, 0x0000, 0xC3DF, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB9E,
 0xBB7E, 0xBB7D, 0xBBBE, 0x7274, 0xAB1B, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA31A, 0x7A94,
 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0xB37E, 0xB37E, 0xBB7E, 0xBB7E, 0x8334, 0x0000, 0x0000, 0xCBDF, 0xBB9E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBBBE, 0x7274, 0xAB1B, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB9E, 0x9B3A, 0x7A94, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xBB7E, 0x8334, 0x0000,
 0x0000, 0xCBDF, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBBBE, 0x7274, 0xAB1B, 0xBB9E, 0xBB7E, 0xBB7E,
 0xBB9E, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB7E, 0xBB9E, 0xA33A, 0x7A94, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E,
 0xB37E, 0xBB7E, 0x8334, 0x0000, 0x0000, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB39E, 0xB39E, 0xBBBE, 0x7A73,
 0xAB3B, 0xBB9E, 0xBB9E, 0xBB7E, 0xBB9E, 0xBB9E, 0xBB9D, 0xBB7E, 0xBB7E, 0xBB9E, 0xA339, 0x7A94, 0xC3BF, 0xBB7E, 0xBB7E, 0xB37E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xBB7E, 0x8334, 0x0000, 0x0000, 0xCBFF, 0xBBBF, 0xBBBF, 0xBBBF, 0xBBBF, 0xBBBF, 0xBBBF,
 0xBBBF, 0xBBBF, 0xC3FF, 0x7A94, 0xAB5C, 0xBBBF, 0xBB9E, 0xBB9F, 0xBB9F, 0xBB9E, 0xBB9E, 0xBB9F, 0xBB9F, 0xC3BF, 0xAB3A, 0x7A94,
 0xC3BF, 0xBB9F, 0xBB9F, 0xBB9F, 0xBB9F, 0xBB9F, 0xBB9F, 0xBB9F, 0xBB9F, 0xC39F, 0x8B55, 0x0000, 0x0000, 0x92F8, 0x8AD7, 0x8AD7,
 0x8AD7, 0x8AD7, 0x8AD7, 0x8AD7, 0x8AB7, 0x8AB7, 0x92D8, 0x61EF, 0x7A95, 0x8AD7, 0x8AD7, 0x8AB7, 0x8AD7, 0x8AD7, 0x8AD7, 0x8AD7,
 0x8AB7, 0x92D8, 0x8274, 0x59F0, 0x92F8, 0x8AD8, 0x92D8, 0x92D8, 0x92D8, 0x92D8, 0x8AD8, 0x8AD8, 0x8AD8, 0x92D8, 0x6AD1, 0x0000,
 0x0000, 0x9B38, 0x8AF7, 0x8AF7, 0x92F7, 0x8AF7, 0x8AF7, 0x8AF7, 0x92F7, 0x92F7, 0x92F7, 0x6AAF, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xCBFF, 0xC39F, 0xC39F, 0xC39F, 0xC39F, 0xC39F, 0xC39F, 0xC39F, 0xC39F, 0xBB9F, 0x8B75,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xB37F, 0x8B54, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC3BF, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0x8B54, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB9E, 0xBB9E, 0xB37E, 0x8B54, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB39E, 0xBB9E, 0xB37E, 0x8B54,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E,
 0xBB7E, 0xBB7E, 0xB37E, 0x8B54, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC3BF, 0xB37E, 0xB37E,
 0xB37E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0x8B54, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0xC3BF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB37E, 0xBB7E, 0xB37E, 0x8B54, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xCBBF, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xBB7E, 0xB39E, 0xB39E, 0xB37F, 0x8B54,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC39F, 0xBB5E, 0xBB5E, 0xBB5E, 0xBB5E, 0xBB5E, 0xB37E,
 0xB35E, 0xBB5E, 0xB35F, 0x8353, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
