const unsigned short singleBlock[] = {
 0x4162, 0x79E1, 0x79E1, 0x79E1, 0x79E1, 0x79E1, 0x79E1, 0x79C1, 0x79C1, 0x79C1, 0x79A1, 0x4122, 0x82A1, 0xFCA0, 0xFB80, 0xFB80,
 0xFB80, 0xFB80, 0xFB80, 0xFBA0, 0xFBA0, 0xFB80, 0xFB20, 0x81A1, 0x7A81, 0xFD40, 0xFC20, 0xFC00, 0xFC00, 0xFBE0, 0xFC80, 0xFDE0,
 0xFDC0, 0xFD40, 0xFAE0, 0x7981, 0x7A81, 0xFD40, 0xFC40, 0xFC20, 0xFC20, 0xFC00, 0xFC80, 0xFD40, 0xFDE0, 0xFDC0, 0xFB40, 0x79A1,
 0x7A81, 0xFD40, 0xFC20, 0xFC20, 0xFC20, 0xFC20, 0xFC20, 0xFBE0, 0xFD40, 0xFDC0, 0xFBA0, 0x79E1, 0x7A81, 0xFD40, 0xFC60, 0xFC20,
 0xFC20, 0xFC20, 0xFC20, 0xFC20, 0xFC60, 0xFC60, 0xFB80, 0x79E1, 0x7A81, 0xFD40, 0xFC80, 0xFC40, 0xFC20, 0xFC20, 0xFC20, 0xFC20,
 0xFC20, 0xFBE0, 0xFB80, 0x79E1, 0x7A81, 0xFD40, 0xFC60, 0xFC40, 0xFC20, 0xFC20, 0xFC20, 0xFC20, 0xFC20, 0xFC00, 0xFB80, 0x79E1,
 0x7AA1, 0xFDA0, 0xFC80, 0xFC40, 0xFC40, 0xFC20, 0xFC20, 0xFC20, 0xFC20, 0xFC00, 0xFB80, 0x79E1, 0x7AC1, 0xFE00, 0xFC80, 0xFC60,
 0xFC60, 0xFC40, 0xFC40, 0xFC40, 0xFC40, 0xFC20, 0xFB80, 0x79E1, 0x82E1, 0xFE60, 0xFD60, 0xFD40, 0xFD40, 0xFD40, 0xFD40, 0xFD40,
 0xFD40, 0xFD40, 0xFCA0, 0x81E1, 0x41A2, 0x7AE1, 0x7A81, 0x7A61, 0x7A81, 0x7A81, 0x7281, 0x7281, 0x7281, 0x7A81, 0x7AA1, 0x4162,

};
